name:                        Unit Tests

on:                          [push]

jobs:
  build:
    runs-on:                 ubuntu-latest
    strategy:
      matrix:
        python-version:      [3.6, 3.7, 3.8]
    services:
      # Label used to access the service container
      postgres:
        # Docker Hub image
        image:               postgres
        # Provide the password for postgres
        env:
          POSTGRES_PASSWORD: simpleml
          POSTGRES_USER:     simpleml
        # Set health checks to wait until postgres has started
        options:             >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps tcp port 5432 on service container to the host
          - 5432:5432

    steps:
    - uses:                  actions/checkout@v2
    - name:                  Set up Python ${{ matrix.python-version }}
      uses:                  actions/setup-python@v2
      with:
        python-version:      ${{ matrix.python-version }}
    - name:                  Install Dependencies
      run:                   |
        python -m pip install --upgrade pip
        pip install coveralls
        pip install -e .[test]
    - name:                  Test
      run:                   |
        simpleml-unit-test

    - name:                  Coveralls
      # uses:                coverallsapp/github-action@master
      # with:
      #   github-token:      ${{ secrets.GITHUB_TOKEN }}
      env:
        GITHUB_TOKEN:        ${{ secrets.GITHUB_TOKEN }}
      run:                   |
        coverage combine
        coveralls
